<!DOCTYPE HTML>

<html>
<head>
    <title>UBLIKE 站點搜尋</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="assets/css/ie9.css"/><![endif]-->
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(174,88,109);
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(255, 103, 88);
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px  rgb(0, 0, 0, 0.2);
        }
        .dropdown-content a {
            color:black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        table, td, th {
           border: 2px solid black;
        }

        table {
           border: 1px solid black;
           color: black;
           width: 20%;
           float:left;
        }
        th {
           height: 40px;
        }
        td {
           height: 20px;
        }
        #map {
            width: 80%;
            height: 450px;
        }
        #directions {
            background-color: rgb(174, 170, 239);
            text-align:center;
            padding: 22px 0 0 0;
        }
    </style>
</head>
<body>
<!-- Header -->
<ul>
    <li><a href="index.html">首頁</a></li>
    <li><a href="ubike.html">bike站點</a></li>
    <li><a href="#">行程推薦</a></li>
    <li><a href="login.html">會員登入</a></li>
</ul>


<!-- UBKIKE -->

    <table id="recommendTable">
      <tr>
        <th>推薦</th>
        <th>地名</th>
      </tr>
     
    </table>


<section id="map" data-scrollwheel="false">

    <div id="map"></div>
    
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPYdIwHRMacQ5uCJ7I5KrArv4fpPWg-vc&callback=initMap">
    </script>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="ubike.js"></script>
</section>
<section id="directions">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                
                <div class="input-group">
                    <input type="text" id="start" size="25" style="color:black" placeholder="輸入你的起點" class="form-control style-2"/>
                    <button class="btn" type="submit" value="Change Start" style="margin-left:0;" onclick="startClick()">更改起點</button>
                    <input  type="hidden" value="台中市西屯區文華路100號"/>
		<input type="text" id="end" size="25" style="color:black" placeholder="輸入你的終點" class="form-control style-2"/>
                    <!-- Write here your end point -->
                    <span class="input-group-btn">
        <button class="btn" type="submit" value="Get directions" style="margin-left:0;" onclick="endClick()">規劃路線</button>
        </span>
                </div><!-- /input-group -->
                            
            </div>
        </div>
    </div>
</section>


<!-- Footer -->
<!--
<footer id="footer">
    <span class="copyright">&copy; Untitled. Design: 阿肥小公主</span>
</footer>
 -->

</body>
</html>